MONGO_PASSWORD=0JD7yYqq0gpNN8Ju
MONGO_USER=linhpham1612
MONGO_DB_NAME=MediAssist
MONGO_CLUSTER_URL=cluster0.hp2ppcy.mongodb.net
JWT_SECRET='nvnit395nwvs9dtnet3925ascasl9'
CLOUDINARY_CLOUD_NAME=db5om1nyi
CLOUDINARY_API_KEY=375391414335171
CLOUDINARY_API_SECRET=OS0x-j1WoO8sTTUmSmY_XKVljrA
